{
  "development": {
    "username": "DB_USER",
    "password": "DB_PASSWORD",
    "use_env_variable": "DATABASE_URL_DEV",
    "database": "eclipta",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "use_env_variable": "DATABASE_URL_TEST",
    "database": "eclipta_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL_PROD",
    "dialect": "mysql"
  }
}
